// https://niri-wm.github.io/niri/Configuration%3A-Window-Rules.html
// https://niri-wm.github.io/niri/Configuration%3A-Layer-Rules.html
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match app-id="^org\\.gnome\\."
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id="^gnome-control-center$"
    match app-id="^pavucontrol$"
    match app-id="^nm-connection-editor$"
    default-column-width {
        proportion 0.5
    }
    open-floating false
}
window-rule {
    match app-id="^gnome-calculator$"
    match app-id="^galculator$"
    match app-id="^blueman-manager$"
    match app-id="^org\\.gnome\\.Nautilus$"
    match app-id="^xdg-desktop-portal$"
    open-floating true
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}
window-rule {
    match is-active=false
    opacity 0.9
}
window-rule {
    match app-id="org.quickshell$"
    open-floating true
}
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}
